1
Shenzhen Hi-Link Electronic Co., Ltd.
HLK-LD2450
Motion target detection and
tracking module
Instruction manual
Version: V1.00 Modify date: 2023-5- 10 Copyright @Shenzhen Hi-Link Electronic Co.,Ltd
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
2
CONTENTS
1 Product overview .................................................................................................4
2 Product features and advantages ...................................................................... 5
2.1 Characteristics.........................................................................................5
2.2 Solutionadvantages.................................................................................5
3 Application scenarios ..........................................................................................7
4 Hardware description ......................................................................................... 8
4.1Dimension...................................................................................................8
5 Use and configuration .......................................................................................10
5.1Typicalapplicationcircuits......................................................................10
5.2Descriptionofthevisualizationuppercomputer.....................................10
6 Communication protocols ................................................................................ 12
7 Installation method and detection range ........................................................14
7.1Installationinstructions............................................................................15
8 Performance and electrical parameters ......................................................... 17
9 Antenna cover design guide ............................................................................. 18
9.1Effectofantennacoveronmillimeterwavesensorperformance............18
9.2Antennacoverdesignprinciples..............................................................18
9.3Commonmaterials...................................................................................20
10 Revision record ................................................................................................21
11 Technical support and contact information .................................................22
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
3
INDEX OF CHARTS
Table1 Pindefinitiontable...........................................................................................9
Table2 Formatofreporteddataframes......................................................................12
Table3 Formatofdatawithintheframe.....................................................................12
Table4 Tableofperformanceandelectricalparameters............................................17
Table5 Commonmaterialpropertiesofantennacovers.............................................20
Figure1 Effectoftheuppercomputerfunctiondemonstration.....................................4
Figure2Comparisonofmillimeterwaveradarsolutionsandothersolutions.................6
Figure3 Modulesizediagram.......................................................................................8
Figure4 Modulepindefinitiondiagram........................................................................9
Figure5 Diagramofwallmounting.............................................................................14
Figure6 Radarwallmountingangleidentification.....................................................14
Figure 7 Schematic diagram of the tracking range when the radar is wall mounted
(wallheight1.5m)..........................................................................................................14
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
4
1 Product overview
Motiontargettracking istotrack theposition of the movingtarget in the region
in real time, and realize the distance, angle and speed measurement of the moving
target in the region.The LD2450 is a motion target tracking sensor module from the
Hilink24Gmillimetrewaveradarseries,whichincludesextremelysimplified24GHz
radarsensor hardwareandintelligentalgorithm firmware.The solutionismainlyused
in general indoor scenarios such as homes, offices and hotels to enable the location
trackingofmovinghumanbodies.
The sensor hardware consists of an AloT millimetre wave radar chip, a high
performanceone-transmitter-two-receivermicrostripantennaandalowcostMCUand
peripheral auxiliary circuitry. The intelligent algorithm firmware uses FMCW
waveformsandtheradarchip'sproprietaryadvancedsignalprocessingtechnology.
It supports serial output of detection data, which is plug-and-play and can be
flexiblyappliedtodifferentsmartscenariosandendproducts.
Figure1 Effectoftheuppercomputerfunctiondemonstration
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
5
2 Product features and advantages
2.1 Characteristics
 24GHzISMband
 Integratedintelligentmillimeterwaveradarchipandintelligentalgorithmfirmware
 Precisemotiontargetlocalizationandtracking
 Longestdetectionrange6m
 Ultra-smallmodulesize:15mmx44mm
 Wallmounting
 Azimuthangle±60°,pitchangle±35°
 Theultimatecost-effectivechoice
 Multipleconnectionoptionswithpinandsocketinterface
2.2 Solution advantages
LD2450 human body sensing module adopts 24GHz millimeter wave radar
sensor technology, compared with other programs, has obvious advantages in human
bodysensingapplications:
1. In addition to sensitive sensing of the movement of the human body, for the
traditional program can not identify the micro-movement of the human body can also
besensitivetosense;
2. Good environmental adaptability, the induction effect is not affected by the
surrounding environment such as temperature, brightness, humidity and light
fluctuations;
3. Good shell penetration, can be hidden inside the shell work, no need to open
holesintheproductsurface,improvetheproductaesthetics;
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
6
Infrared
Solutions
Visual
Solutions Ultrasonic Laser
Radar
Millimeter
wave
radar
ApplicationFlexibility
Resistanttoenvironmental
influences(weather,light,etc.)
Detectionspeed
DetectionAccuracy
Resolution
Directionality
Detectiondistance
Penetratingmaterialcapability
Size
Cost
Good Normal Weak
Figure2 Comparisonbetweenmillimeterwaveradarsolutionandothersolutions
 
 
 
 
  
 
 
 
 
  
  
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
7
3 Application scenarios
TheLD2450motiontargettrackingsensorcanaccuratelylocateandtracktargets
andiswidelyusedinvariousAloTscenarios,coveringthefollowingtypes:
Smart Home
Sensing the distance and angle of the human body, reporting the detection results for
the main control module to intelligently control the operation of air conditioners, fans
andotherhomeappliances.
Smart Business
Position sensing, within the set position interval to identify the human body
approachingormovingaway,timelylightingorclosingthescreen.
Bathroom
Smarttoiletaccuratelycontrolstheautomaticopeningandclosingofthetoiletlid.
Smart Lighting
Identify and sense the human body, precise position detection, can be used in home
lightingdevices(sensorlamps,desklamps,etc.).
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
8
4 Hardware description
4.1 Dimension
Figure3 Modulesizediagram
The module provides two kinds of external interfaces, socket and pin, both of
which have a serial port and a power supply port, so users can choose to use either of
themasneeded.
Thedimensionsofthepininterfaceareshownbelow:

Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
9
Socketinterfacedimensionsareshownbelow:
4.2 Pin definition：
Figure4 Modulepindefinitiondiagram
Pin Function
5V Powersupplyinput5V
GND PowerGround
Tx SerialportTxpins
Rx SerialportRxpins
Table1 Pindefinitiontable
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
10
5 Use and configuration
5.1 Typical application circuits
LD2450moduledirectlythroughtheserialportinaccordancewiththeprescribed
protocol for the output of the detection results data, the serial output data contains up
tothreetargetspositionandspeedandotherinformation,theusercanbeusedflexibly
accordingtothespecificapplicationscenarios.
The module power supply voltage is 5V, and the power supply capacity of the
inputpowersupplyisrequiredtobegreaterthan200mA.
The module IO output level is 3.3 V. The default baud rate of the serial port is
256000,with1stopbitandnoparitybit.
5.2 Description of the visualization upper computer
We provide LD2450's visualization upper computer demonstration software,
which is convenient for users to experience the radar module's positioning and
trackingeffectonthetarget.
How to use the upper computer:
1. Use USB to serial tool to connect the module serial port correctly, module pin
descriptionpleasecheckTable1pindefinitiontable;
2. Open the ICLM_MTT.exe host tool software, click the detect device button,
thehostsoftwareautomaticallysearchtheLD2450modulethroughtheserialport;
3.Afterdetectingthemodule,thehostsoftwarewillhavethefollowingprompt.
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
11
4. ThenclicktheStartbutton,thehostsoftwarewillreceivethedetectiondata
reportedbytheLD2450moduleanddisplayitonthesoftwaresurfaceinrealtime.
Thedisplayincludesreal-timepositionsofuptothreetargetsonasectormap,
distance,angleandspeedinformationforeachtarget.
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
12
6 Communication protocols
The LD2450 module communicates with the outside world through a serial port
withadefaultbaudrateof256000,1stopbit,andnoparitybits.
The radar outputs information about the detected target, including x-coordinates
in the area, y-coordinates, and the velocity value of the target. The data format
reported by the radar is shown in the table below and is reported at 10 frames per
second.
Frame header Intra-frame data End of frame
AAFF0300
Goal1information
Goal2information
Goal3information
55CC
Table2 Formatofreporteddataframes
The specific information contained in the individual targets is shown in the table
below:
Target X
coordinate
Target y
coordinate Target speed Distance
Resolution
signed int16 type,
highest bit 1
corresponds to positive
coordinates, 0
corresponds to negative
coordinates,unitismm
signed int16 type,
the highest bit 1
corresponds to
positive coordinates,
0 corresponds to
negative
coordinates, the unit
ismm
signed int16 type, the
highest bit 1 corresponds
to the positive speed, 0
corresponds to the
negative speed, and the
other 15 bits correspond
to the speed, the unit is
cm/s
uint16 type, the
size of a single
distance gate, the
unitismm
Table3 Formatofdatawithintheframe
Exampledata:
AA FF 03 00 0E 03 B1 86 10 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 55 CC
This set of data indicates that the radar is currently tracking a target i.e. target 1
(blue field in the example), target 2 and target 3 (corresponding to the red and black
fields in the example, respectively) do not exist, so their corresponding data fields are
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
13
0x00. The process of converting the data of target 1 into relevant information is
demonstratedasfollows:
Objective1x-coordinate:0x0E+0x03*256=782
0-782=-782mm
Objective1y-coordinate:0xB1+0x86*256=34481
34481-2^15=1713mm
Goal1speed：0x10+0x00*256=16
0-16=-16cm/s
Target1distanceresolution:0x40+0x01*256=320mm
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
14
7 Installation method and detection range
The typical installation method of LD2450 is wall mounting, as shown in Figure
5,thefarthestpositioningtrackingdistanceis6m.wallmountingneedstoconsiderthe
application scenario of shading and top interference, the recommended installation
heightrangeis1.5~2m.
Figure5 Diagramofwallmounting
Figure6 Radarwallmountingangleidentification Figure7 Schematicdiagramofthetrackingrange
whentheradariswallmounted(wall
height1.5m)
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
15
Figure 7 shows the localization tracking range of this module at a wall height of
1.5m.Thetestpersonwas1.75mtallandofmediumbuild.Thedetectionanglerange
is±60°centerednormaltotheradarantennaplane.
7.1 Installation instructions
Confirm minimum mounting clearance
If the radar needs to install the housing, the housing must have good wave
transmission characteristics at 24 GHz and cannot contain metallic materials or
materialsthathaveashieldingeffectonelectromagneticwaves.
Installation environment requirements
This product needs to be installed in a suitable environment, the detection effect will
beaffectedifusedinthefollowingenvironments:
 The presence of continuous movement of non-human objects in the sensing area,
such as animals, continuously swinging curtains, large green plants facing the air
outlet,etc.
 There is a large area of strong reflective objects in the sensing area, strong
reflectiveobjectswillcauseinterferencetotheradarantenna
 When hanging wall installation, need to consider the indoor top of the air
conditioning,electricfanandotherexternalinterferencefactors
Precautions for installation
 Try to ensure that the radar antenna is facing the area to be detected, and the
antennaisopenandunobstructedaround
 Make sure the installation position of the sensor is firm and stable, the shaking of
theradaritselfwillaffectthedetectioneffect
 To ensure that the back of the radar will not have object movement or vibration.
Due to the penetrating nature of radar waves, the back flap of the antenna signal
may detect the moving objects on the back of the radar. A metal shield or metal
back plate can be used to shield the radar back flap to reduce the effect of objects
onthebackoftheradar
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
16
 Whenmultiple24GHzbandradarsarepresent,donotinstalltheminthedirection
directlyoppositetothe beam, butasfar awayaspossible toavoid possiblemutual
interference.
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
17
8 Performance and electrical parameters
Operating
frequency band
24GHz~24.25GHz
ComplywithFCC,CE,Commission-
freecertificationstandards
Power supply
requirements
DC5V,powersupplycapacity>200mA
Average operating
current
120mA
Modulation method FMCW
Interface OneUART
Target application
Detectionandtrackingofuptothree
targets
Detection distance 6m
Detection angle ±60°
Data refresh rate 10Hz
Sweep bandwidth
250MHz
CompliantwithFCC,CE,Commission-
freecertificationstandards
Ambient temperature -40~85℃
Dimension 15mmx44mm
Table4 Tableofperformanceandelectricalparameters
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
18
9 Antenna cover design guide
9.1 Effect of antenna cover on millimeter wave sensor
performance
 Radarwavesarereflectedontheradomeboundary
1. Thetotalpowerradiatedorreceivedbytheradarislost
2. The reflected wave enters the receiving channel, affecting the isolation between
thetransmittingandreceivingchannels
3. The reflection may make the antenna's standing wave worse, further affecting the
antennagain
 Radarwavepropagationinthemediumwilloccurloss,theoreticallythehigherthe
frequencylosswillbegreater
 The electromagnetic wave will be refracted to a certain degree when passing
throughthemedium
1. Affect the radiation direction map of the antenna, which in turn affects the
coverageofthesensor
9.2 Antenna cover design principles
Structural shape of the antenna cover
 Smooth and flat surface, uniform thickness.Such as flat or spherical surface, not
uneven
 Ifthereissurfacecoating,itcannotcontainmetalorconductivematerial
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
19
 Abovetheantenna,theantennasurfaceisparalleltotheantennasurface
The height of the antenna to the inner surface of the radome H
 The ideal height is an integer multiple of the half-wavelength of electromagnetic
wavesintheair

 ,where m is a positive integer, cois the vacuum speed of light, f is the
workingcenterfrequency.
 For example,24.125GHz center frequency,its half-wavelenath in the air is about
6.2mm
The thickness of the antenna cover D
 The ideal thickness is an integer multiple of the half-wavelengthof the
electromagneticwaveinthemedium

 ,wheremisapositiveinteger,  istherelativedielectricconstant
oftheradomematerial
 Forexample,anABSmaterial  =2.5,itshalfwavelengthofabout3.92mm

Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
20
9.3 Common materials
Before design, understand the material
and electrical characteristics of the
radome
 Thetableontherightisforreference
only,Pleaseconfirmtheactualvalue
withthesupplier
The height of the antenna to the inner
surface of the radome H
 Whenspaceallows,1or1.5times Table5 Commonmaterialpropertiesofantennacovers
Wavelengthisrecommended.
 Forexample,12.4or18.6mmisrecommendedfor24.125GHz
 Errorcontrol:±1.2mm
The thickness of antenna cover D
 Recommendedhalfwavelength,errorcontrol±20%
 Ifthethicknessrequirementofhalfwavelengthcannotbemet
 Low  materialisrecommended
 Thicknessrecommended1/8wavelengthorthinner
 The effectof inhomogeneousmaterials or multi-layer combination of materials on
radarperformanceisrecommendedforexperimentaladjustmentduringdesign

Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
21
10 Revision record
Date Version Modifiedcontent
2023-5-10 1.00 InitialVersion
Instruction manual
HLK-LD2450
Shenzhen Hi-Link Electronic Co.,Ltd
22
11 Technical support and contact information
Shenzhen Hi-Link Electronic Co.,Ltd
Address:1705,17/F,BuildingE,XingheWORLD,MinleCommunity,MinzhiStreet,
LonghuaDistrict,Shenzhen
Tel：0755-23152658/83575155
Website: https://www.hlktech.net/